<!DOCTYPE html>
<html>
<head>
	<style>
			body{
				margin: 0px;
				background: url(https://images.pexels.com/photos/5785234/pexels-photo-5785234.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
			}
		#mainContainer{
			
			height: 100vh;
		}
		#container{
			
			width: 400px;
			
			margin: auto;
		}
		#header{
			text-align: center;
			background-color:deepskyblue;
			padding: 15px;
		}
		img{
			border-radius: 50%;
		}
		#imgDiv{
			text-align: center;
			padding: 20px;
		}
		#section{
			 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);;
		}
		#pDiv{
			color: lightcyan;
			text-align: center;
			padding: 20px;
		}
		table{
			width: 100%;
			color: black;
		}
		#tableDiv{
			padding: 10px;

		}
		#btnDiv{
			text-align: center;
			padding: 20px;
		}
		button{
			padding: 10px;
			border: none;
			background-color: lightpink;
			border-radius: 5px;
			width: 40%;
			margin-right: 20px;
		}
	</style>	
	
</head>
<body>
<div id="mainContainer">

			<div id="container">
				<div id="header"> <h2> Virat Kholi</h2>  </div>
						<div id="section"> 
						
						<div id="imgDiv">
							<img src="https://i.pinimg.com/originals/a3/fb/5d/a3fb5def518705c9cc739299234c2779.jpg" height="150px" width="150px">
						</div>
						<div id="pDiv">
							<p>Virat Kohli was born on 5 November 1988 in Delhi into a Punjabi Hindu family. His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, is a homemaker. ... In 1998, the West Delhi Cricket Academy was created and a nine-year-old Kohli was part of its first intake.</p>
						</div>
						<div id="tableDiv">
							<table>
								<tr>
									<th>
										<h4>Century<h4>
											<h4>70<h4>
									</th>
									<th><h4>ODI<h4>
											<h4>43<h4></th>
									<th><h4>Test<h4>
											<h4>27<h4></th>
								</tr>
							</table>
						</div>
						<div id="btnDiv">
							<button> Batsman</button>
								<button> Captain</button>
						</div>
						   </div>
			</div>
</div>
</body>
</html>